<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#rosploit">Rosploit</a>
<ul>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#loadstrings">Loadstrings</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="rosploit">Rosploit</h1>
<p>Welcome to the rosploit homepage, here you can find the rosploit scripts, and libraries. Along with their documentation pages, looking just  like this one!</p>
<h2 id="documentation">Documentation</h2>
<ul>
<li><a href="">Rosploit-ESP</a></li>
<li><a href="">Ro-Notify</a></li>
<li><a href="">Rosploit Library</a></li>
</ul>
<h2 id="loadstrings">Loadstrings</h2>
<p>All loadstrings for Rosploit and libraries</p>
<h3 id="rosploit-script-hub">Rosploit Script Hub</h3>
<pre class=" language-lua"><code class="prism  language-lua"><span class="token function">loadstring</span><span class="token punctuation">(</span>game<span class="token punctuation">:</span><span class="token function">HttpGet</span><span class="token punctuation">(</span><span class="token string">'darknetworks.github.io/Rosploit/Loader.lua'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="rosploit-esp">Rosploit-ESP</h3>
<pre class=" language-lua"><code class="prism  language-lua"><span class="token keyword">local</span> RosploitESP <span class="token operator">=</span> <span class="token function">loadstring</span><span class="token punctuation">(</span>game<span class="token punctuation">:</span><span class="token function">HttpGet</span><span class="token punctuation">(</span><span class="token string">'https://raw.githubusercontent.com/Dark-Netwokrs/Rosploit/modules/Rosploit-ESP/Latest.lua'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="ro-notify">Ro-Notify</h3>
<pre class=" language-lua"><code class="prism  language-lua">Come back later<span class="token punctuation">.</span> If ronotify is finished the loadstring will be here<span class="token punctuation">.</span>
</code></pre>
<hr>
<p><em>Rosploit is a copyrighted name owned by Dark Networks under the MIT License. All Rosploit or Dark Networks affilliated projects are usually under the MIT License.</em></p>

    </div>
  </div>
</body>

</html>
